ENVIRONMENT=
SECRET_KEY=
ENCRYPT_KEY= 
DATABASE_URL=
EMAIL_ADDRESS =
EMAIL_HOST_PASSWORD     =


TWILIO_ACCOUNT_SID ='ACcb96a756fc78db200b0d9cc42accb6d6'
TWILIO_AUTH_TOKEN ='0b5ca191b422c75b0c8fe774a1091712'