DATABASE_URL = postgres://u71jj16hv9q4vu:p4944a9cc23366839f71da4bfe78969d759af518a7d521b78c388f26caceaf052@cdgn4ufq38ipd0.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3hakkjh8d40tg

#DATABASE_URL = postgres://olympique_user:yh8Dc8tKR3N4QMdQ9y9wWXJsqO9PsiNb@dpg-coj1bb0l5elc73dfhnv0-a.frankfurt-postgres.render.com/olympique

SECRET_KEY =django-insecure-z$6(o!_gyn&og3tusy-lit^4s)#21hqh20eq&c05ft@93g8pj4


TWILIO_ACCOUNT_SID ='ACcb96a756fc78db200b0d9cc42accb6d6'
TWILIO_AUTH_TOKEN ='0b5ca191b422c75b0c8fe774a1091712'



AWS_ACCESS_KEY_ID = AKIA3FLD5MPJKBZKVC65
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION  = 'eu-north-1'
AWS_STORAGE_BUCKET_NAME= 

# email 
EMAIL_HOST_USER = jeuxos2024@gmail.com
EMAIL_HOST_PASSWORD = z j q u n k b d d s g b m u t a
DEFAULT_FROM_EMAIL = jeuxos2024@gmail.com
